# liferay-project-practice

./: README.md
liferay7theme/: .project
liferay7theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
liferay7theme/src/main/webapp/css/: main.scss  mycustom.scss
sb/: .project  build.gradle  settings.gradle
sb/sb-api/: .project  bnd.bnd
sb/sb-api/src/main/java/sb/exception/: NoSuchHooException.java
sb/sb-api/src/main/java/sb/model/: Hoo.java  HooModel.java  HooSoap.java  HooWrapper.java
sb/sb-api/src/main/java/sb/service/: HooLocalService.java  HooLocalServiceUtil.java  HooLocalServiceWrapper.java  HooService.java  HooServiceUtil.java  HooServiceWrapper.java
sb/sb-api/src/main/java/sb/service/persistence/: HooPersistence.java  HooUtil.java
sb/sb-service/: .project  bnd.bnd  build.gradle  service.xml
sb/sb-service/src/main/java/sb/model/impl/: HooBaseImpl.java  HooCacheModel.java  HooImpl.java  HooModelImpl.java
sb/sb-service/src/main/java/sb/service/base/: HooLocalServiceBaseImpl.java  HooServiceBaseImpl.java
sb/sb-service/src/main/java/sb/service/http/: HooServiceHttp.java  HooServiceSoap.java
sb/sb-service/src/main/java/sb/service/impl/: HooLocalServiceImpl.java  HooServiceImpl.java
sb/sb-service/src/main/java/sb/service/persistence/impl/: HooPersistenceImpl.java
sb/sb-service/src/main/java/sb/service/util/: ServiceProps.java
test-permission/: .project  bnd.bnd  build.gradle
